# remap
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Looks:
set -g status-position top
set -g base-index 1
set -g renumber-windows on
set -g set-clipboard on
set -g status-style 'fg=colour1'
set -g status-justify 'centre'
set -g status-left '#[fg=colour4 bg=colour0]#[fg=colour0 bg=colour4 bold]#S#[fg=colour4 bg=colour0]'

setw -g window-status-current-style 'fg=colour0 bg=colour1 bold'
setw -g window-status-current-format '#[fg=colour1 bg=colour0]#[fg=colour0 bg=colour1]#I #W #F#[fg=colour1 bg=colour0]'

setw -g window-status-style 'fg=colour1 bold'
#setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '
setw -g window-status-format '#[fg=colour2 bg=colour0]#[fg=colour0 bg=colour2]#I #W #F#[fg=colour2 bg=colour0]'

set -g status-right '%Y-%m-%d %H:%M '
set -g status-right '#[fg=colour5 bg=colour0]#[fg=colour0 bg=colour5 bold] %Y-%m-%d %H:%M #[fg=colour5 bg=colour0]'
# set -g status-right '#[fg=colour4]%Y-%m-%d %H:%M '
set -g status-right-length 50

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'light'

# set -g @catppuccin_window_left_separator ""
# set -g @catppuccin_window_right_separator " "
# Other plugins:

# Bottom of tmux.conf:
run '~/.config/tmux/plugins/tpm/tpm'
