# background #1d2021
# foreground #ebdbb2

background_opacity 0.9
background_blur 40

window_padding_width 2

enable_audio_bell no
visual_bell_duration 0.05
visual_bell_color #928374

# Font

font_family UbuntuMonoNerdFont-Regular
bold_font   UbuntuMonoNerdFont-Bold

# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
